In [1]:
import pandas as pd

In [5]:
import os
os.getcwd()

'C:\\Users\\rahul'

In [4]:
os.chdir('C:\\Users\\rahul')

In [42]:
tips = pd.read_csv(r'C:\Users\rahul\OneDrive\Desktop\tips.csv')

In [9]:
type(tips)

pandas.core.frame.DataFrame

In [11]:
len(tips)

244

In [13]:
len(tips.columns)

7

In [15]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [17]:
tips.tail(8)

     total_bill   tip     sex smoker   day    time  size
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [18]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [19]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [22]:
tips[['total_bill','smoker']]

     total_bill smoker
0         16.99     No
1         10.34     No
2         21.01     No
3         23.68     No
4         24.59     No
..          ...    ...
239       29.03     No
240       27.18    Yes
241       22.67    Yes
242       17.82     No
243       18.78     No

[244 rows x 2 columns]

In [26]:
tips.iloc[0:11,0:3]

    total_bill   tip     sex
0        16.99  1.01  Female
1        10.34  1.66    Male
2        21.01  3.50    Male
3        23.68  3.31    Male
4        24.59  3.61  Female
5        25.29  4.71    Male
6         8.77  2.00    Male
7        26.88  3.12    Male
8        15.04  1.96    Male
9        14.78  3.23    Male
10       10.27  1.71    Male

In [30]:
tips.iloc[[0,10,100,200],[0,3,6]].values

array([[16.99, 'No', 2],
       [10.27, 'No', 2],
       [11.35, 'Yes', 2],
       [18.71, 'Yes', 3]], dtype=object)

In [34]:
type(tips[['smoker']])

pandas.core.frame.DataFrame

In [35]:
tips[['smoker']]

    smoker
0       No
1       No
2       No
3       No
4       No
..     ...
239     No
240    Yes
241    Yes
242     No
243     No

[244 rows x 1 columns]

In [36]:
tips.iloc[:,3]

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

In [49]:
len(tips[(tips['smoker']=='No') & (tips['time']=='Dinner') & (tips['sex']=='Female')])

29

In [40]:
tips.to_csv('tips_today.csv')

In [41]:
os.getcwd()

'C:\\Users\\rahul'

In [50]:
tips[(tips['smoker']=='No') | (tips['time']=='Dinner')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[221 rows x 7 columns]

In [51]:
tips[(tips['day']=='Thur') | (tips['day']=='Sat') | (tips['day']=='Sun')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[225 rows x 7 columns]

In [52]:
tips[tips['day'].isin(['Thur','Sat','Sun'])]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[225 rows x 7 columns]

In [53]:
tips['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [57]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [58]:
tips.groupby(['sex','smoker']).size()

sex     smoker
Female  No        54
        Yes       33
Male    No        97
        Yes       60
dtype: int64

In [64]:
import numpy as np
tips.groupby(['sex','smoker','day']).agg({'total_bill':np.sum, 'tip':np.mean}).to_csv('mydata.csv')